VITE_BASE_URL='http://localhost:5000'
VITE_ENVIRONTMENT='development'


    // "eslint": "^8.38.0",
    // "eslint-plugin-react": "^7.25.3",
    // "eslint-plugin-react-hooks": "^4.6.0",
    // "eslint-plugin-react-refresh": "^0.3.4",